<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mSetting"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/mToast"
        android:title="Toast"
        app:showAsAction="ifRoom"
        android:onClick="showToast"/>
    <item
        android:id="@+id/mImage"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Image Change"
        app:showAsAction="always"
        android:onClick="imageChangeMethod"/>
</menu>